<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Developers - CiteCount</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            scroll-behavior: smooth;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            padding: 10px 0;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: black;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #000; 
            color: white;
            text-decoration: none; 
            border-radius: 5px; 
        }

        .back-button:hover {
            background-color: #999; 
        }
    </style>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CiteCount" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
</head>
<body>
    <header>
        <h1>Contact the Developers</h1>
    </header>
    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScthBC2oy0Sh-jAg5gUEq2s8r0xi6zfbH5rYOEeZPeK8Szjkw/viewform?embedded=true" allowfullscreen>Loading... If Contact form does not load, click <a id="links" target="_blank"
            rel="noopener noreferrer" data-lta-event="contact form outbound click"
            href="/contact.html" style="color: black;">here</a></iframe>
        <a href="/" class="back-button">Back to Home</a>
    </main>
    <footer>
        <p>&copy; 2024 CiteCount. All rights reserved.</p>
    </footer>
</body>
</html>