<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - CiteCount</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            scroll-behavior: smooth;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: black;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #000; 
            color: white;
            text-decoration: none; 
            border-radius: 5px; 
        }

        .back-button:hover {
            background-color: #999; 
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff; /* Dark mode text color */
                background-color: #575757; /* Dark mode background */
            }

            main {
                background-color: #282828; /* Dark mode main background */
                box-shadow: none; /* No shadow in dark mode */
            }

            h1, h2 {
                color: #fff; /* Dark mode heading color */
            }

            footer {
                color: #fff; /* Dark mode footer text color */
            }

            .back-button {
                background-color: #000; /* Dark mode button background */
            }

            .back-button:hover {
                background-color: #999; /* Dark mode button hover */
            }

            ul {
                color: #fff; /* Dark mode list text color */
            }
        }
    </style>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CiteCount" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHVN622J29"></script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "d002cd256ca845a8bdfb2cc23b01685a"}'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-LHVN622J29');
</script>
<body>
    <header>
        <h1>CiteCount Terms of Use</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to CiteCount! By using our website and services, you agree to comply with and be bound by the following terms of use.</p>
        </section>

        <section>
            <h2>Acceptance of Terms</h2>
            <p>By accessing or using CiteCount (referred to herein as "the service", "us", "authors"), you confirm that you accept these terms and agree to abide by them. If you do not agree to these terms, please do not use our services.</p>
        </section>

        <section>
            <h2>Use of the Service</h2>
            <p>You may use CiteCount for personal, educational, or non-commercial purposes. You agree not to:</p>
            <ul>
                <li>Use the service for any illegal or unauthorized purpose.</li>
                <li>Attempt to gain unauthorized access to any portion of the service.</li>
                <li>Disrupt or interfere with the security or performance of the service.</li>
            </ul>
        </section>

        <section>
            <h2>Intellectual Property</h2>
            <p>The content, features, and functionality of CiteCount are owned by us and are protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our express written permission.</p>
            <p>International Baccalaureate and IB are registered trademarks owned by the International Baccalaureate Organization.
                CiteCount has been developed independently from and is not endorsed by the International Baccalaureate Organization.</p>
        </section>

        <section>
            <h2>Limitation of Liability</h2>
            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. While we have made our best efforts to ensure the accuracy of the information on the website, we are not responsible for any errors that may affect your IB Internal Assessments, Extended Essays, research papers, or other academic work.</p>
        </section>

        <section>
            <h2>Changes to Terms</h2>
            <p>We may update these terms from time to time. We will notify users of any changes by posting the new terms on this page. Your continued use of the service after any changes indicates your acceptance of the new terms.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions about these terms of use, please contact us <a id="links" target="_blank"
                rel="noopener noreferrer" data-lta-event="contact form outbound click"
                href="/contact.html?source=tos.html">here</a>.</p>
        </section>
        <a href="/" class="back-button">Back to Home</a>

    </main>

    <footer>
        <p>&copy; 2024 CiteCount. All rights reserved.</p>
    </footer>
</body>
</html>