<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3840521099452662"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CiteCount Correspondence Center" />
    <meta property="og:description"
        content="CiteCount accurately counts words without citations, references, or brackets for your IB coursework, essays and documents. Free & privacy-focused. Try now!" />
    <meta property="og:image"
        content="https://cdn.statically.io/gh/DevChrisChan/CiteCount/refs/heads/main/assets/mockup1.jpg" />
    <meta property="og:url" content="https://citecount.com/privacy-policy/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:image"
        content="https://cdn.statically.io/gh/DevChrisChan/CiteCount/refs/heads/main/assets/mockup1.jpg" />
    <meta name="twitter:description"
        content="CiteCount accurately counts words without citations, references, or brackets for your IB coursework, essays and documents. Free & privacy-focused. Try now!" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CiteCount Correspondence Center" />
    <meta name="google-site-verification" content="k3HduRndgQCyQQuqpEA6mrILZ_9OA-i2YoN-vzS0LRk" />
    <meta name="description"
        content="CiteCount accurately counts words without citations, references, or brackets for your IB coursework, essays and documents. Free & privacy-focused. Try now!">
    <meta name="keywords"
        content="CiteCount, Word Count, Word Counter, Citations, Web Application, Word Counter without Citations, Word Counter without Brackets">
    <meta name="theme-color" content="#242F89" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "CiteCount",
        "description": "CiteCount is a web application that provides an accurate word count without citations from your text. Ideal for academic, professional, or personal use.",
        "applicationCategory": "Reference",
        "operatingSystem": "All"
    }></script>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CiteCount" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script defer async data-host="citecount.netlify.app" data-events="true"
        src="https://liteanalytics.com/lite.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LHVN622J29"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "d002cd256ca845a8bdfb2cc23b01685a"}'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LHVN622J29');
    </script>
    <title>CiteCount Correspondence Center</title>
    <style>
        :root {
            --background-color: #f4f4f4;
            --text-color: #666;
            --heading-color: #333;
            --subheading-color: #555;
            --link-color: #007BFF;
            --button-bg: #007BFF;
            --button-hover: #0056b3;
            --italic-color: #777;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        @media (min-width: 768px) {
            :root {
                margin-left: 20%;
                margin-right: 20%;
            }
        }

        @media (min-width: 1024px) {
            :root {
                margin-left: 25%;
                margin-right: 25%;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #1a1a1a;
                --text-color: #d1d1d1;
                --heading-color: #ffffff;
                --subheading-color: #cccccc;
                --link-color: #66b3ff;
                --button-bg: #66b3ff;
                --button-hover: #3385ff;
                --italic-color: #999999;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            font-size: 2em;
            color: var(--heading-color);
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            color: var(--subheading-color);
            margin-top: 20px;
        }

        .effective-date {
            text-align: center;
            font-style: italic;
            color: var(--italic-color);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 10px 0 10px 20px;
        }

        button {
            padding: 10px 15px;
            background-color: var(--button-bg);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }

        button:hover {
            background-color: var(--button-hover);
        }


        #back-to-home {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>CiteCount Correspondence Center</h1>
    <p class="effective-date">Effective Date: April 1, 2025</p>

    <section>
        CiteCount IB Resources serves as a curated aggregator of valuable International Baccalaureate (IB) resources,
        compiled exclusively from user suggestions. Contributions are welcomed through the "Suggest a Resource" feature.
        We do not condone piracy in any form; all linked resources are provided solely by user submissions. We bear no
        responsibility for external events or occurrences, nor do we assume liability for the legality, accuracy, or
        nature of materials hosted on external websites.
    </section>
    <br><br>
    <section>International Baccalaureate and IB are registered trademarks
        owned by the International Baccalaureate Organization. CiteCount has been developed independently from and is
        not endorsed by the International Baccalaureate Organization.
    </section>
    <br><br>
    <section><p>For any legal inquiries or requests concerning our content, please submit your correspondence through the contact form provided <a href="/contact">here</a>. We respectfully request that you refrain from pursuing third-party takedown notices, as we diligently address all submissions and pledge to respond within 24 hours of receiving a legitimate request, with removal of any identified links completed during that time frame, though propagation and reflection of changes may take up to 72 hours.</p>

        <p>When filling out the contact form, please include the following details:</p>
        <ul>
          <li><strong>Email</strong>: Provide an email address with your company's domain, corresponding to the service or website you are requesting to take down.</li>
          <li><strong>Message</strong>: Begin your message with the header <strong>[CiteCount IB Resources Resource Takedown Request]</strong> followed by your specific request details.</li>
        </ul></section>




    <button id="back-to-home">Back to CiteCount IB Resources</button>

    <script>

        document.getElementById('back-to-home').addEventListener('click', function () {

            window.location.href = '/ib-resources';
        });
    </script>
</body>

</html>