<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May 2025 IB Exam Schedule - CiteCount</title>
    <meta property="og:title" content="May 2025 IB Exam Schedule - CiteCount" />
    <meta property="og:description" content="CiteCount counts words without citations accurately for your IB coursework and essays. Privacy focused & 100% free. Try now!" />
    <meta property="og:image" content="https://cdn.statically.io/gh/DevChrisChan/CiteCount/refs/heads/main/countdown/countdown.png" />
    <meta property="og:url" content="https://citecount.netlify.app/countdown" />
    <meta property="og:type" content="website" />
    <meta name="twitter:image" content="https://cdn.statically.io/gh/DevChrisChan/CiteCount/refs/heads/main/countdown/countdown.png" />
    <meta name="twitter:description" content="CiteCount counts words without citations accurately for your IB coursework and essays. Privacy focused & 100% free. Try now!" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="May 2025 IB Exam Schedule - CiteCount" />
    <meta name="google-site-verification" content="k3HduRndgQCyQQuqpEA6mrILZ_9OA-i2YoN-vzS0LRk" />
    <meta name="description" content="CiteCount counts words without citations accurately for your IB coursework and essays. Privacy focused & 100% free. Try now!">
    <meta name="keywords" content="CiteCount, Word Count, Word Counter, Citations, Web Application, Word Counter without Citations, Word Counter without Brackets">
    <meta name="theme-color" content="#004389" />
    <link href="/countdown/countdown.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CiteCount" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script defer async data-host="citecount.netlify.app" data-events="true" src="https://liteanalytics.com/lite.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LHVN622J29"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LHVN622J29');
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .button {
            margin: 10px 0;
            padding: 10px 20px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        .button:hover {
            background: rgba(11, 10, 10, 0.2);
            box-shadow: 0 0 20px rgba(0, 1, 255, 0.5);
            color: black;
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/11lwOwoXjYwW0nl2oyQtxTkuYRqCtMcvW/preview" allow="autoplay"></iframe>
    <button class="button" onclick="window.location.href='/countdown'">Return to CiteCount Countdown</button>
</body>
</html>