body, #landing-section {
  background: linear-gradient(90deg, 
    #1e004f 0%,  
    #215fc4 100%) !important;  
}
.text-container {
  display: inline-block;
  min-width: 10px;
  text-align: left;
}

#changing-text {
  display: inline-block;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: slide-in 0.5s forwards, slide-out 0.5s forwards 2.5s;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
}

#changing-text::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 5px;
  background: white;
  border-radius: 2.5px;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

#title {
  transition: width 0.5s ease-in-out;
  margin: 0 auto;
  text-align: center;
  line-height: 1.2 !important;
  margin-top: -6%;
}

@media (max-width: 750px) {
  #title {
    max-width: 500px !important;
    font-size: 2.5rem !important;

  }

  #aim {
    max-width: 500px !important;
    font-size: 1.5rem !important;
  }
  .hero {
    padding-top: 40%!important;
  }
}

@media (max-width: 400px) {
  #title {
    font-size: 1.8em !important;
  }

  #aim {
    max-width: 500px !important;
    font-size: 1rem !important;
  }
  .hero {
    padding-top: 40%!important;
  }
}

@media (max-width: 588px) {
  #title {
    max-width: 500px !important;
  }

  #aim {
    max-width: 500px !important;
  }
  .hero {
    padding-top: 50%!important;
  }
}

@media (max-width: 899px) {
  .hero {
    padding-top: 35%!important;
  }
}

@media (min-width: 900px) {
  #title {
    max-width: 900px !important;
    font-size: 3.2rem !important;
  }

  #aim {
    max-width: 900px !important;
    font-size: 1.8rem !important;
  }
 
}

#aim {
  color: #ffffff;
  opacity: 70%;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  font-size: 1.5rem;
  max-width: inherit;
  width: 80% !important;
  line-height: 1;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20%;
}
.openapp {
  display: inline-block; 
  margin: 10px 0;
  padding: 15px 40px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 40px;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.openapp:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
}

.openapp:active {
  transform: translateY(2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.product-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 40px;
  background: var(--surface);
  padding: 30px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  transition: border-color 0.3s ease; 
}

.product-item.reverse {
  flex-direction: row-reverse;
  background-color: rgb(12, 15, 25, 0.1);  
}

.product-item:hover {
  border-color: rgba(255, 255, 255, 0.3); 
}

.product-text {
  flex: 1;
  padding-left: 5%;
  padding-right: 5%; 
}

.product-image {
  width: 50%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
  -webkit-transform: translateZ(0);
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bento-item {
  background: var(--surface);
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(12, 15, 25, 0.1);  
}

.bento-item.large {
  grid-column: span 3;
  background-color: rgb(12, 15, 25, 0.1);  
}

@media (max-width: 900px) {
  .product-item, .product-item.reverse {
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .bento-grid {
    grid-template-columns: 1fr;
  }

  .bento-item.large {
    grid-column: span 1;
  }
}
.navbar {
  background-color: rgba(0, 0, 0, 0.3); 
  color: #fff;
  top: 0;
  position: fixed;
  width: 100%;
  backdrop-filter: blur(10px); 
  padding: 10px 20px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.logo {
  filter: invert(1);
}

.scroll-prompt {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  cursor: pointer;
  color: var(--text-color);
}
.arrow {
  font-size: 24px;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-2px);
  }
}

.actions {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    gap: 10px;
    font-weight: 500;
}

.menu-navigator {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  background: rgba(30, 30, 30, 0.5);
  border-radius: 50px;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
  padding: 3px;
  z-index: 999; 
  cursor: pointer;
  opacity: 0; 
  transition: opacity 0.3s; 
}

.menu-navigator.show {
  display: flex; 
  opacity: 1;
}

.menu-item {
  color: #ffffff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 30px;
  transition: background 0.3s, color 0.3s;
  margin: 0 5px;
  font-weight: 500;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.3);
}